//Copyright(c) xxxx
//---------------------------------------------------------------------------------------

//---------------------------------------------------------------------------------------
#ifndef __AN_MATHS_INCLUDES_H__
#define __AN_MATHS_INCLUDES_H__
//---------------------------------------------------------------------------------------

#include "../Base/BaseIncludes.h"
#include "MathsConfigurations.h"
#include "MathsDefines.h"

//---------------------------------------------------------------------------------------
#endif //__AN_MATHS_INCLUDES_H__
//---------------------------------------------------------------------------------------
