//Copyright(c) xxxx
//---------------------------------------------------------------------------------------

//---------------------------------------------------------------------------------------
#ifndef __AN_MATHS_MISC_UTILS_H__
#define __AN_MATHS_MISC_UTILS_H__
//---------------------------------------------------------------------------------------

//---------------------------------------------------------------------------------------
AN_MATHS_START_NAMESPACE
//---------------------------------------------------------------------------------------

template <class T>
inline void Swap(T& a, T& b)
{
    T c(a);
    a = b;
    b = c;
}
//---------------------------------------------------------------------------------------
AN_MATHS_END_NAMESPACE
//---------------------------------------------------------------------------------------
#endif //__AN_MATHS_MISC_UTILS_H__
//---------------------------------------------------------------------------------------
