//Copyright(c) xxxx
//---------------------------------------------------------------------------------------

//---------------------------------------------------------------------------------------
#ifndef __AN_BASE_INCLUDES_H__
#define __AN_BASE_INCLUDES_H__
//---------------------------------------------------------------------------------------

#include "Namespaces.h"
#include "Types.h"
#include "BaseDefines.h"

//---------------------------------------------------------------------------------------
#endif //__AN_BASE_INCLUDES_H__
//---------------------------------------------------------------------------------------
