//Copyright(c) xxxx
//---------------------------------------------------------------------------------------

//---------------------------------------------------------------------------------------
#ifndef __AN_BASE_DEFINES_H__
#define __AN_BASE_DEFINES_H__

#include "Namespaces.h"

//---------------------------------------------------------------------------------------
AN_START_NAMESPACE
//---------------------------------------------------------------------------------------

//---------------------------------------------------------------------------------------
// Base defines
//---------------------------------------------------------------------------------------

#define SAFE_CLEANUP(x) if(x)           \
                        {               \
                            delete x;   \
                            x = NULL;   \
                        }

#define SAFE_ARRAY_CLEANUP(x)   if(x)               \
                                {                   \
                                    delete [] x;    \
                                    x = NULL;       \
                                }

//---------------------------------------------------------------------------------------
AN_END_NAMESPACE
//---------------------------------------------------------------------------------------
#endif //__AN_BASE_DEFINES_H__
//---------------------------------------------------------------------------------------
