
//---------------------------------------------------------------------------------------
#pragma once
//---------------------------------------------------------------------------------------


//---------------------------------------------------------------------------------------
#define AN_GRAPHICS_NET_START_NAMESPACE namespace Sonchapha { namespace NET {
#define AN_GRAPHICS_NET_END_NAMESPACE } }
//---------------------------------------------------------------------------------------

//---------------------------------------------------------------------------------------
