//---------------------------------------------------------------------------------------
#pragma once
//---------------------------------------------------------------------------------------
#include "Defines.h"
//---------------------------------------------------------------------------------------
AN_GRAPHICS_NET_START_NAMESPACE
//---------------------------------------------------------------------------------------

using namespace System::Windows::Forms;
using namespace System::Drawing;
//---------------------------------------------------------------------------------------

public interface class IDrawable
{

public:

   property System::Int64 ID 
   {
       System::Int64 get(void);
   }

   property DrawableType Type 
   {
       DrawableType get(void);
   }

   property System::String^ Name 
   {
       System::String^ get(void);
       void set(System::String^);
   }

    void* UnmanagedPtr();

};
//---------------------------------------------------------------------------------------


//---------------------------------------------------------------------------------------
AN_GRAPHICS_NET_END_NAMESPACE
//---------------------------------------------------------------------------------------
