
//---------------------------------------------------------------------------------------

//---------------------------------------------------------------------------------------
#pragma once
//---------------------------------------------------------------------------------------

//---------------------------------------------------------------------------------------
#include "Includes.h"
//---------------------------------------------------------------------------------------
AN_GRAPHICS_NET_START_NAMESPACE
//---------------------------------------------------------------------------------------

using namespace System::Windows::Forms;
using namespace System::Drawing;
ref class Viewport;

public ref class Layer2D
{

public:

    Layer2D(void* unmanagedPtr, Viewport^ parentViewport);

    ~Layer2D(void);

    !Layer2D(void);

public:

   property Viewport^ View
   {
      Viewport^ get(void);
   }

    void* UnmanagedPtr();

protected:

    Viewport^                           m_viewport;
    void*                               m_pUnmanagedPtr;
};
//---------------------------------------------------------------------------------------


//---------------------------------------------------------------------------------------
AN_GRAPHICS_NET_END_NAMESPACE
//---------------------------------------------------------------------------------------
