//Copyright(c) xxxx
//---------------------------------------------------------------------------------------

//---------------------------------------------------------------------------------------
#ifndef __C_GRAPHICS_UTILS_H__
#define __C_GRAPHICS_UTILS_H__
//---------------------------------------------------------------------------------------

//---------------------------------------------------------------------------------------
#include "GraphicsIncludes.h"
#include "GraphicsDefines.h"
//---------------------------------------------------------------------------------------
AN_GRAPHICS_START_NAMESPACE
//---------------------------------------------------------------------------------------

class CGraphicsUtils
{
public:

    static long GetUniqueObjectID();

private:

    static long s_uniqueID;
    
};

//---------------------------------------------------------------------------------------
AN_GRAPHICS_END_NAMESPACE
//---------------------------------------------------------------------------------------
#endif // __C_GRAPHICS_UTILS_H__
//---------------------------------------------------------------------------------------
