//Copyright(c) xxxx
//---------------------------------------------------------------------------------------

//---------------------------------------------------------------------------------------
#ifndef __C_LAYER_H__
#define __C_LAYER_H__
//---------------------------------------------------------------------------------------

#include "GraphicsIncludes.h"
#include "GraphicsDefines.h"
#include <string>
//---------------------------------------------------------------------------------------
AN_GRAPHICS_START_NAMESPACE
//---------------------------------------------------------------------------------------
class IViewport;
//---------------------------------------------------------------------------------------

class AN_GRAPHICS_API CLayer
{

public:

    CLayer(IViewport* viewport)
        : m_pViewport(viewport)
    {}

    virtual ~CLayer() {}

    std::string Name() const { return "xyz"; };

    void Render() {}

private:

    IViewport*      m_pViewport;

};
//---------------------------------------------------------------------------------------
AN_GRAPHICS_END_NAMESPACE
//---------------------------------------------------------------------------------------
#endif //__C_LAYER_H__
//---------------------------------------------------------------------------------------
