//Copyright(c) xxxx
//---------------------------------------------------------------------------------------

//---------------------------------------------------------------------------------------
#ifndef __GRAPHICS_INCLUDES_H__
#define __GRAPHICS_INCLUDES_H__
//---------------------------------------------------------------------------------------

#include "../Base/BaseIncludes.h"
#include "GraphicsConfigurations.h"
#include "GraphicsDefines.h"
#include "GraphicsEnums.h"
#include "CGraphicsUtils.h"

//---------------------------------------------------------------------------------------
#endif //__GRAPHICS_INCLUDES_H__
//---------------------------------------------------------------------------------------
